<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_register_bg"
    android:orientation="vertical" >

    <com.pplive.android.view.TopBarView
        xmlns:live="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        live:left_btn_src="@drawable/top_bar_close_btn"
        live:show_left_btn="true"
        live:show_title="true"
        live:text="@string/pwd_reset" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp" >

        <EditText
            android:id="@+id/edit_phone_number"
            style="@style/Widget.EditText.Input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/phone_number"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_checkcode"
            style="@style/Widget.EditText.Input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_phone_number"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/btn_send_phone_checkcode"
            android:digits="@string/number_and_letter"
            android:hint="@string/register_checkcode"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_send_phone_checkcode"
            style="@style/Widget.Button.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edit_phone_number"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_send_phone_checkcode"
            android:padding="12dp"
            android:text="@string/register_send_phone_checkcode"
            android:textColor="#0092e2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_checkcode"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_error"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_next"
            style="@style/Widget.Button.Transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_error"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_confirm"
            android:enabled="false"
            android:text="@string/btn_next"
            android:textColor="@color/btn_confirm_color"
            android:textSize="22sp" />
    </RelativeLayout>

</LinearLayout>