<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <com.pplive.liveplatform.widget.TopBarView
        xmlns:live="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/top_bar_bg"
        live:left_btn_src="@drawable/btn_back"
        live:show_left_btn="true"
        live:show_title="true"
        live:text="@string/settings" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/settings_bg"
        android:overScrollMode="never"
        android:paddingTop="30dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/layout_settings_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TableLayout style="@style/settings_tablelayout" >

                <TableRow
                    android:id="@+id/layout_settings_nickname"
                    style="@style/settings_tablerow" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_nickname" />

                    <TextView
                        android:id="@+id/text_settings_nickname"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:maxWidth="100dp"
                        android:singleLine="true"
                        android:textColor="@color/settings_text_color"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_settings_user"
                    style="@style/settings_tablerow" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_pptv_user" />

                    <TextView
                        android:id="@+id/text_settings_user"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/settings_text_color"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/layout_settings_thirdparty"
                    style="@style/settings_tablerow" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_thirdparty" />

                    <TextView
                        android:id="@+id/text_settings_thirdparty"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/settings_text_color"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/layout_settings_quality"
                    style="@style/settings_tablerow"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_quality" />

                    <TextView
                        android:id="@+id/text_quality"
                        style="@style/settings_text"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/settings_text_color"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/layout_settings_prelive"
                    style="@style/settings_tablerow"
                    android:visibility="gone" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_prelive" />

                    <ToggleButton
                        android:id="@+id/btn_settings_prelive"
                        style="@style/settings_togglebutton" />
                </TableRow>

                <TableRow
                    style="@style/settings_tablerow_switcher"
                    android:visibility="gone" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_content" />

                    <ToggleButton
                        android:id="@+id/btn_settings_content"
                        style="@style/settings_togglebutton" />
                </TableRow>

                <TableRow
                    android:id="@+id/layout_settings_update"
                    style="@style/settings_tablerow" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_update" />
                </TableRow>

                <TableRow
                    android:id="@+id/layout_settings_feedback"
                    style="@style/settings_tablerow" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_feedback" />
                </TableRow>

                <TableRow
                    android:id="@+id/layout_settings_about"
                    style="@style/settings_tablerow" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_about" />
                </TableRow>
            </TableLayout>

            <ImageButton
                android:id="@+id/btn_settings_logout"
                style="@style/Widget.Button.Transparent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_logout"
                android:contentDescription="@null" >
            </ImageButton>

            <Button
                android:id="@+id/btn_settings_login"
                style="@style/Widget.Button.Transparent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_btn_login_bg"
                android:padding="15dp"
                android:text="@string/settings_login"
                android:textSize="17sp"
                android:visibility="gone" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>