<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_register_bg"
    android:orientation="vertical" >

    <com.pplive.liveplatform.ui.widget.TopBarView
        xmlns:live="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        live:left_btn_src="@drawable/top_bar_close_btn"
        live:show_left_btn="true"
        live:text="@string/settings_change_nickname" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp" >

        <EditText
            android:id="@+id/edit_nickname"
            style="@style/Widget.EditText.Input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_hint_nickname"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Widget.Button.Transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_nickname"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_confirm_bg"
            android:enabled="false"
            android:text="@string/btn_confirm"
            android:textColor="@color/btn_confirm_color"
            android:textSize="22sp" />
    </RelativeLayout>

</LinearLayout>