<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/border_bg"
    android:orientation="vertical" >

    <com.pplive.liveplatform.widget.TopBarView
        xmlns:live="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/top_bar_bg"
        live:left_btn_src="@drawable/btn_back"
        live:right_btn_src="@drawable/btn_ok"
        live:show_left_btn="true"
        live:show_right_btn="true"
        live:show_title="true"
        live:text="@string/settings_change_nickname" />

    <EditText
        android:id="@+id/edit_nickname"
        style="@style/Widget.EditText.Input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/settings_hint_nickname"
        android:inputType="text"
        android:paddingLeft="30dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dp"
        android:background="@color/settings_bg" >

        <TextView
            android:id="@+id/text_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>