<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg" >

    <LinearLayout
        android:id="@+id/layout_home_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <com.pplive.liveplatform.ui.widget.SideBar
        android:id="@+id/sidebar_home"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:visibility="gone" >
    </com.pplive.liveplatform.ui.widget.SideBar>

</RelativeLayout>