<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/btn_login_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/titlebar_back_btn_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/login_title"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_login_confirm"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/titlebar_confirm_btn_bg"
            android:enabled="false" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/login_nav"
            android:textColor="@color/nav_text_bg"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/edit_login_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_input_bg"
            android:hint="@string/login_username"
            android:inputType="text"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/login_input_text_bg"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edit_login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/login_input_bg"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/login_input_text_bg"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/login_no_pptv"
        android:textSize="15sp"
        android:textColor="@color/login_no_pptv_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:layout_width="127dp"
            android:layout_height="63dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/login_btn_weibo" />

        <Button
            android:layout_width="127dp"
            android:layout_height="63dp"
            android:background="@drawable/login_btn_qq" />
    </LinearLayout>

</LinearLayout>