<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/layout_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/nav_bar" >

        <fragment
            android:id="@+id/fragment_home"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.pplive.liveplatform.ui.navigate.HomeFragment" />
    </FrameLayout>

    <RadioGroup
        android:id="@+id/nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <RadioButton
            android:id="@+id/navbar_home"
            style="@style/Widget.RadioButton.Transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:contentDescription="@null"
            android:drawableTop="@drawable/navbar_home"
            android:onClick="onRadioButtonChecked"
            android:text="@string/navbar_home"
            android:textColor="@color/navbar_text_color" />

        <RadioButton
            android:id="@+id/navbar_channel_list"
            style="@style/Widget.RadioButton.Transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:drawableTop="@drawable/navbar_channel"
            android:onClick="onRadioButtonChecked"
            android:text="@string/navbar_channel"
            android:textColor="@color/navbar_text_color" />

        <RadioButton
            android:id="@+id/navbar_personal"
            style="@style/Widget.RadioButton.Transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:drawableTop="@drawable/navbar_personal"
            android:onClick="onRadioButtonChecked"
            android:text="@string/navbar_personal"
            android:textColor="@color/navbar_text_color" />

        <ImageButton
            android:id="@+id/navbar_btn_createlive"
            style="@style/Widget.Button.Transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/navbar_btn_createlive" />
    </RadioGroup>

</RelativeLayout>