<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <com.pplive.liveplatform.widget.TopBarView
        xmlns:live="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        live:text="@string/settings_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:padding="10dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/layout_settings_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout style="@style/settings_tablelayout" >

                <TableRow
                    android:id="@+id/layout_settings_nickname"
                    style="@style/settings_tablerow" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_nickname" />

                    <TextView
                        android:id="@+id/text_settings_nickname"
                        android:layout_marginRight="12dp"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_settings_user"
                    style="@style/settings_tablerow" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_pptv_user" />

                    <TextView
                        android:id="@+id/text_settings_user"
                        android:layout_marginRight="12dp"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/layout_settings_thirdparty"
                    style="@style/settings_tablerow" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_thirdparty" />

                    <TextView
                        android:id="@+id/text_settings_thirdparty"
                        android:layout_marginRight="12dp"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <TableLayout style="@style/settings_tablelayout" >

                <TableRow
                    android:id="@+id/layout_settings_quality"
                    style="@style/settings_tablerow_switcher" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_quality" />

                    <TextView
                        android:id="@+id/text_quality"
                        style="@style/settings_text"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="15dp"
                        android:drawableRight="@drawable/settings_arrow_right"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </TableRow>
            </TableLayout>

            <TableLayout style="@style/settings_tablelayout" >

                <TableRow
                    android:id="@+id/layout_settings_prelive"
                    style="@style/settings_tablerow_switcher"
                    android:visibility="gone" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_prelive" />

                    <ToggleButton
                        android:id="@+id/btn_settings_prelive"
                        style="@style/settings_togglebutton" />
                </TableRow>

                <TableRow
                    style="@style/settings_tablerow_switcher"
                    android:visibility="gone" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_content" />

                    <ToggleButton
                        android:id="@+id/btn_settings_content"
                        style="@style/settings_togglebutton" />
                </TableRow>

                <TableRow
                    android:id="@+id/layout_settings_update"
                    style="@style/settings_tablerow" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_update" />
                </TableRow>

                <TableRow
                    android:id="@+id/layout_settings_feedback"
                    style="@style/settings_tablerow" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_feedback" />

                    <ImageView
                        style="@style/settings_right_arrow"
                        android:contentDescription="@null" />
                </TableRow>

                <TableRow
                    android:id="@+id/layout_settings_about"
                    style="@style/settings_tablerow" >

                    <TextView
                        style="@style/settings_text"
                        android:text="@string/settings_about" />

                    <ImageView
                        style="@style/settings_right_arrow"
                        android:contentDescription="@null" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_settings_logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_btn_logout_bg"
                android:padding="15dp"
                android:text="@string/settings_logout"
                android:textSize="17sp" >
            </Button>

            <Button
                android:id="@+id/btn_settings_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_btn_login_bg"
                android:padding="15dp"
                android:text="@string/settings_login"
                android:textSize="17sp"
                android:visibility="gone" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>