<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/text_live"
        style="@style/Widget.TextView.Shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btn_camera_change"
        android:layout_marginLeft="20dp"
        android:text="@string/live"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_record_duration"
        style="@style/Widget.TextView.Shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_live"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/text_live"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_camera_change"
        style="@style/Widget.Button.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/live_record_btn_camera_change"
        android:onClick="onClick" />

    <ToggleButton
        android:id="@+id/btn_flash_light"
        style="@style/Widget.ToggleButton.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_camera_change"
        android:layout_toLeftOf="@+id/btn_camera_change"
        android:checked="false"
        android:drawableStart="@drawable/live_record_btn_flash_light"
        android:onClick="onClick" />

    <ToggleButton
        android:id="@+id/btn_live_record"
        style="@style/Widget.ToggleButton.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btn_camera_change"
        android:layout_centerVertical="true"
        android:checked="false"
        android:drawableStart="@drawable/live_record_btn_live_record"
        android:onClick="onClick" />

    <com.pplive.liveplatform.ui.widget.FooterBar
        android:id="@+id/footer_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/live_record_footer_bar_bg"
        android:orientation="vertical" />

</RelativeLayout>