<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:live="http://schemas.android.com/apk/res/com.pplive.liveplatform"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.pplive.liveplatform.core.record.MediaRecorderView
        android:id="@+id/media_recorder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/text_live"
        style="@style/Widget.TextView.Shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btn_camera_change"
        android:layout_marginLeft="20dp"
        android:text="@string/live"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_living_duration"
        style="@style/Widget.TextView.Shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_live"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/text_live"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_prelive_count_down"
        style="@style/Widget.TextView.Shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btn_camera_change"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/live_record_stateicon_comingsoon"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_camera_change"
        style="@style/Widget.Button.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:onClick="onClick"
        android:src="@drawable/live_record_btn_camera_change" />

    <ToggleButton
        android:id="@+id/btn_flash_light"
        style="@style/Widget.ToggleButton.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_camera_change"
        android:layout_toLeftOf="@+id/btn_camera_change"
        android:checked="false"
        android:drawableRight="@drawable/live_record_btn_flash_light"
        android:onClick="onClick" />

    <RelativeLayout
        android:id="@+id/wrapper_live_status_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="invisible" >

        <ImageButton
            android:id="@+id/btn_live_record"
            style="@style/Widget.ToggleButton.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:enabled="false"
            android:onClick="onClick"
            android:src="@drawable/live_record_btn_live_record" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_living_share"
        style="@style/Widget.ToggleButton.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/live_record_fillet_bg"
        android:drawableLeft="@drawable/live_record_btn_live_share"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_record_chat"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:visibility="gone" >

        <com.pplive.liveplatform.widget.chat.ChatBox
            android:id="@+id/layout_record_chatbox"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            live:background="@drawable/live_record_dialog_bg"
            live:contentColor="@color/record_dialog_content"
            live:defaultText="@string/record_no_comment"
            live:ownerColor="@color/player_chat_owner"
            live:paddingBottom="10dp"
            live:paddingLeft="12dp"
            live:paddingRight="12dp"
            live:paddingTop="10dp"
            live:textSize="14sp"
            live:userColor="@color/record_dialog_nickname" />

        <ImageButton
            android:id="@+id/btn_record_chat"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/live_record_btn_chat_bg"
            android:contentDescription="@null"
            android:onClick="onClick"
            android:src="@drawable/live_record_btn_live_chat" />
    </RelativeLayout>

    <fragment
        android:id="@+id/footer_bar"
        android:name="com.pplive.liveplatform.ui.live.FooterBarFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.pplive.liveplatform.widget.AnimDoor
        android:id="@+id/live_animdoor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        live:duration="400"
        live:factor="1.139"
        live:left_src="@drawable/animdoor_bottom"
        live:orientation="vertical"
        live:right_src="@drawable/animdoor_top"
        live:visible="true" />

    <LinearLayout
        android:id="@+id/wrapper_live_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <com.pplive.liveplatform.widget.LoadingButton
            android:id="@+id/btn_live_status"
            android:layout_width="75dp"
            android:layout_height="75dp"
            live:anim_background="@drawable/home_status_btn_anim"
            live:animation="@anim/home_status_rotate"
            live:loading_background="@drawable/home_status_btn_rotate"
            live:normal_background="@drawable/home_status_btn_rotate"
            live:text="@string/blank"
            live:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>