<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/userpage_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/black" >

        <Button
            android:id="@+id/btn_userpage_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/titlebar_back_btn_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/userpage_title"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_userpage_settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/titlebar_settings_btn_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@drawable/userpage_bg" >

        <Button
            android:id="@+id/btn_userpage_user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/user_icon_default" />

        <TextView
            android:id="@+id/text_userpage_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_userpage_user_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="@string/test_titlebar_title"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/btn_userpage_user_icon"
            android:layout_alignRight="@id/btn_userpage_user_icon"
            android:layout_marginBottom="4dp"
            android:background="@drawable/userpage_avatar_change"
            android:contentDescription="@null" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_userpage_program"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>