<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/black" >

        <Button
            android:id="@+id/btn_about_back"
            android:layout_width="@dimen/titlebar_back_btn_size"
            android:layout_height="@dimen/titlebar_back_btn_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/titlebar_back_btn_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/settings_about"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_text_size" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_about_icon"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/about_icon"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/about_copyright"
        android:textColor="@color/about_text"
        android:textSize="18sp" />

</LinearLayout>