<?xml version="1.0" encoding="utf-8"?>
<com.pplive.liveplatform.widget.DetectableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:live="http://schemas.android.com/apk/res/com.pplive.liveplatform"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_player_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/layout_player_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/player_loading_bg"
        android:contentDescription="@null"
        android:scaleType="fitStart"
        android:src="@drawable/player_loading_bg" />

    <com.pplive.liveplatform.widget.LoadingButton
        android:id="@+id/btn_player_loading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:clickable="false"
        live:anim_background="@drawable/home_status_btn_anim"
        live:animation="@anim/home_status_rotate"
        live:loading_background="@drawable/home_status_btn_loading"
        live:normal_background="@drawable/home_status_btn_loading"
        live:text="@string/blank"
        live:textSize="12sp" />

    <com.pplive.liveplatform.widget.chat.ChatBox
        android:id="@+id/layout_player_chatbox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/wrapper_player_comment"
        android:visibility="gone"
        live:background="@color/player_chatbox_bg"
        live:contentColor="@color/player_chat_content"
        live:defaultText="@string/player_no_comment"
        live:ownerColor="@color/player_chat_owner"
        live:paddingBottom="8dp"
        live:paddingLeft="12dp"
        live:paddingRight="12dp"
        live:paddingTop="8dp"
        live:textSize="18sp"
        live:userColor="@color/player_chat_nickname" />

    <RelativeLayout
        android:id="@+id/layout_player_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/btn_show_emoji_or_keyboard"
            style="@style/Widget.Button.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/emoji_board_emoji" />

        <com.pplive.liveplatform.widget.EnterSendEditText
            android:id="@+id/edit_player_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_send_comment"
            android:layout_toRightOf="@+id/btn_show_emoji_or_keyboard"
            android:background="@drawable/player_dialog_input_bg"
            android:imeOptions="actionSend"
            android:inputType="text|textMultiLine"
            android:maxLength="20"
            android:maxLines="4"
            android:paddingBottom="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_send_comment"
            style="@style/Widget.Button.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:enabled="false"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/send"
            android:textColor="@color/send_comment_color"
            android:textSize="18sp" />

        <com.pplive.liveplatform.ui.player.EmojiView
            android:id="@+id/emoji_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/edit_player_comment"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:listSelector="#00000000"
            android:numColumns="8"
            android:padding="10dp"
            android:verticalSpacing="5dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_del_emoji"
            style="@style/Widget.Button.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/emoji_view"
            android:layout_alignRight="@+id/emoji_view"
            android:layout_margin="10dp"
            android:contentDescription="@null"
            android:src="@drawable/emoji_del_emoji"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_show_comment_input"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/player_btn_write"
        android:visibility="gone" />

</com.pplive.liveplatform.widget.DetectableRelativeLayout>