<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <ToggleButton
        android:id="@+id/btn_switch_flash_mode"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_switch_camera"
        android:layout_toLeftOf="@+id/btn_switch_camera"
        android:checked="false"
        android:onClick="onClick"
        android:textOff="@string/test_flash_mode_on"
        android:textOn="@string/test_flash_mode_off" />

    <Button
        android:id="@+id/btn_switch_camera"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onClick"
        android:text="@string/test_switch_camera" />

    <ToggleButton
        android:id="@+id/btn_media_record"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="false"
        android:onClick="onClick"
        android:textOff="@string/test_start_record"
        android:textOn="@string/test_stop_record" />

    <RelativeLayout
        android:id="@+id/footer_bar"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/screen_background_light_transparent" >

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text" />
    </RelativeLayout>

</RelativeLayout>