<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_register_bg"
    android:orientation="vertical" >

    <com.pplive.liveplatform.widget.TopBarView
        xmlns:live="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        live:layout="@layout/widget_login_top_bar"
        live:show_left_btn="true"
        live:show_right_btn="true"
        live:text="@string/blank" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edit_login_username"
            android:layout_marginBottom="20dp"
            android:text="@string/login_nav"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_login_username"
            style="@style/Widget.EditText.Input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edit_login_password"
            android:hint="@string/login_username"
            android:imeOptions="actionNext"
            android:inputType="textUri" />

        <EditText
            android:id="@+id/edit_login_password"
            style="@style/Widget.EditText.Input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_forget_password"
            android:layout_marginTop="10dp"
            android:hint="@string/login_password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_login"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/text_forget_password"
            android:padding="10dp"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_login"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="@string/pwd_forget"
            android:textColor="#2987a4"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_login"
            style="@style/Widget.Button.Transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_confirm"
            android:enabled="false"
            android:text="@string/btn_login"
            android:textColor="@color/btn_confirm_color"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/text_login_third_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="30dp"
            android:text="@string/login_third_party"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_login_third_party"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <ImageView
                style="@style/Widget.Button.Transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:onClick="loginByWeibo"
                android:src="@drawable/btn_login_weibo" />

            <ImageView
                style="@style/Widget.Button.Transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:onClick="loginByQQ"
                android:src="@drawable/btn_login_qq" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>