<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity" >

    <RelativeLayout
        android:id="@+id/serach_edit_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="#FF0090E1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:id="@+id/search_input_bar_edit_view"
            style="@style/Widget.EditText.Input.Search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/search_input_bar_close_btn"
            android:drawableEnd="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:hint="@string/search_hint_text"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/search_input_bar_close_btn"
            style="@style/Widget.Button.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/searchbar_close_btn" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:childDivider="@color/search_keyword_divider_color"
        android:groupIndicator="@null"
        android:listSelector="#00000000" />

</LinearLayout>