<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.pplive.liveplatform.ui.widget.SearchTopBarView
        android:id="@+id/search_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/app_bg" />

    <com.pplive.liveplatform.ui.home.ProgramContainer
        android:id="@+id/layout_channel_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search_top_bar"
        android:background="@color/home_fragment_body_bg" />

</RelativeLayout>