<?xml version="1.0" encoding="utf-8"?>
<com.pplive.liveplatform.ui.widget.intercept.InterceptableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_fragment_body_bg" >

    <RelativeLayout
        android:id="@+id/layout_titlebar_home"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/black" >

        <ToggleButton
            android:id="@+id/btn_home_menu"
            style="@style/togglebutton_notext"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/titlebar_menu_btn_bg" />

        <TextView
            android:id="@+id/btn_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/home_title"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_text_size" />

        <Button
            android:id="@+id/btn_home_search"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/top_bar_search_btn" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_home_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_titlebar_home"
        android:background="@drawable/navbar_bg"
        android:orientation="horizontal"
        android:padding="2dp" >

        <TextView
            android:id="@+id/text_home_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/nav_text_bg"
            android:textSize="14sp" />
    </LinearLayout>

    <com.pplive.liveplatform.ui.home.ProgramContainer
        android:id="@+id/layout_home_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_home_nav"
        android:background="@color/home_fragment_body_bg" />

    <LinearLayout
        android:id="@+id/layout_home_retry"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@id/layout_home_body"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_home_retry"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/home_empty_btn_bg" />

        <TextView
            android:id="@+id/text_home_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/home_nodata_text"
            android:textColor="@color/true_gray"
            android:textSize="18sp" />
    </LinearLayout>

</com.pplive.liveplatform.ui.widget.intercept.InterceptableRelativeLayout>