<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/userpage_bg" >

        <com.pplive.liveplatform.ui.widget.image.RoundedImageView
            android:id="@+id/image_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rounded_bg"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text_userpage_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_icon"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/image_icon"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image_userpage_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_icon"
            android:layout_alignRight="@+id/image_icon"
            android:layout_marginBottom="4dp"
            android:contentDescription="@null"
            android:src="@drawable/userpage_avatar_change" />

        <ImageButton
            android:id="@+id/btn_settings"
            style="@style/Widget.Button.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:src="@drawable/btn_settings" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_userpage_pull_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <com.pplive.liveplatform.ui.widget.refresh.RefreshListView
                xmlns:live="http://schemas.android.com/apk/res/com.pplive.liveplatform"
                android:id="@+id/list_userpage_program"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                live:extra_width="90dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_userpage_nodata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_userpage_record"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/home_empty_btn_bg" />

            <TextView
                android:id="@+id/text_userpage_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/userpage_user_nodata"
                android:textColor="@color/true_gray"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>