<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp" >

    <com.pplive.liveplatform.widget.image.AsyncImageView
        android:id="@+id/image_program_preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text_program_timedown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/image_program_preview"
        android:layout_alignTop="@+id/image_program_preview"
        android:layout_marginTop="5dp"
        android:background="#099ede"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="1dp"
        android:text="@string/program_live"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/image_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/image_program_preview"
        android:layout_alignTop="@+id/image_program_preview"
        android:layout_marginTop="5dp"
        android:contentDescription="@null"
        android:src="@drawable/statebar_live"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_program_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_program_preview"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/image_program_preview"
        android:layout_toLeftOf="@+id/text_program_viewcount"
        android:ellipsize="end"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_program_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/image_program_preview"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/text_program_viewcount"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/program_owner_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_program_viewcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image_program_preview"
        android:layout_marginRight="5dp"
        android:drawableLeft="@drawable/home_user_count_icon"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/program_owner_text"
        android:textSize="18sp" />

</RelativeLayout>