<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp" >

    <TextView
        android:id="@+id/text_chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/text_chat_time"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@id/text_chat_time"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_chat_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>