<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_pull_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FF272727"
        android:orientation="vertical" />

    <RadioGroup
        android:id="@+id/layout_grid_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <RadioButton
            android:id="@+id/btn_status_living"
            style="@style/style_live_state_btn"
            android:background="@drawable/live_state_living"
            android:checked="true"
            android:text="@string/live_status_living" />

        <RadioButton
            android:id="@+id/btn_status_replay"
            style="@style/style_live_state_btn"
            android:background="@drawable/live_state_reply"
            android:text="@string/live_status_vod" />
    </RadioGroup>

    <com.pplive.liveplatform.ui.widget.refresh.RefreshGridView
        android:id="@+id/grid_home_results"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layoutAnimation="@anim/home_gridview_flyin"
        android:numColumns="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>