<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_player_relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >

    <android.pplive.media.player.MeetVideoView
        android:id="@+id/live_player_videoview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/layout_player_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_player_bottombar"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_player_titlebar"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/player_volume_progress_bar_bg"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:maxHeight="200dp"
        android:orientation="vertical" >

        <com.pplive.liveplatform.ui.widget.VerticalSeekBar
            android:id="@+id/seekbar_player_volume"
            style="@style/player_progressBarStyleVertical"
            android:layout_width="18dp"
            android:layout_height="170dp"
            android:max="100" />

        <ImageView
            android:id="@+id/image_player_volume"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:src="@drawable/player_volume_icon_small" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapper_player_controller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/live_player_controller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_player_controller" >
        </include>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_player_pptv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:background="@drawable/player_pptv_icon"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/text_player_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/player_infobox_bg"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/player_signal_break"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_player_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/player_loading_bg"
        android:contentDescription="@null"
        android:scaleType="fitStart"
        android:src="@drawable/player_loading_bg" />

    <TextView
        android:id="@+id/text_player_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@id/layout_player_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/text_player_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_player_mode"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@id/btn_player_mode"
            style="@style/togglebutton_notext"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/player_btn_land_port"
            android:enabled="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/layout_player_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/player_bottom_bar"
        android:clickable="true" >

        <Button
            android:id="@+id/btn_player_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/live_record_btn_live_back" />

        <Button
            android:id="@+id/btn_player_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/live_record_btn_live_share" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wrapper_player_user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:visibility="invisible" >

        <com.pplive.liveplatform.ui.widget.image.CircularImageView
            android:id="@+id/btn_player_user_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/home_status_btn_loading" />

        <TextView
            android:id="@+id/text_loading_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/layout_player_buffering"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>