<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_pull_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" />

    <com.pplive.liveplatform.ui.widget.RefreshGridView
        android:id="@+id/gridview_home_results"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_pull_header"
        android:layoutAnimation="@anim/home_gridview_flyin"
        android:numColumns="2" />

</RelativeLayout>