<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/searchbar_input_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/btn_searchbar_search"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/searchbar_icon"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <com.pplive.liveplatform.ui.widget.EnterSendEditText
                android:id="@+id/edit_searchbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/input_text_bg"
                android:hint="@string/search_hint_text"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/search_hint"
                android:textSize="17sp" >
            </com.pplive.liveplatform.ui.widget.EnterSendEditText>
        </LinearLayout>

        <Button
            android:id="@+id/btn_searchbar_close"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/searchbar_close_btn_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_searchbar_records"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/list_searchbar_records"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/searchbar_list_divider"
            android:dividerHeight="1dp"
            android:fadingEdge="none" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/searchbar_list_divider"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/btn_searchbar_clear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbar_clear_btn_bg"
            android:text="@string/search_clear_data"
            android:textColor="@color/searchbar_clear_text"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>