<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@id/top_bar_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="middle"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@id/top_bar_btn_left"
        style="@style/Widget.Button.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:visibility="gone" />

    <ImageButton
        android:id="@id/top_bar_btn_right"
        style="@style/Widget.Button.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:visibility="gone" />

</merge>