<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ToggleButton
        android:id="@+id/btn_titlebar_menu"
        style="@style/togglebutton_notext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/titlebar_menu_btn_bg" />

    <TextView
        android:id="@+id/btn_titlebar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/test_titlebar_title"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_titlebar_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/titlebar_search_btn_bg" />

</RelativeLayout>