# servers configuare

#play.test.url=file:///mnt/sdcard/external_sd/movies/test1.mp4

http.user_agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.