# servers configuare
http.fake.server1=http://172.16.10.128:8080/

http.fake.server2=http://42.96.137.0:33677/

http.home.test.url=http://172.16.10.128:8080/search/v1/pptv/search/

#play.test.url=rtsp://127.0.0.1:5054/record.es?playlink=rtmp%3A%2F%2F10.0.0.200%2Flive%2Fandroid

play.test.url=file:///mnt/sdcard/external_sd/movies/test1.mp4

http.user_agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.
