# servers configuare
http.fake.server1=http://172.16.10.128:8080/

http.fake.server2=http://42.96.137.0:33677/

http.home.test.url=http://172.16.10.128:8080/search/v1/pptv/search

http.user_agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.
